spring.datasource.url=jdbc:postgresql://localhost:5432/cytrackLast
spring.datasource.username=postgres
spring.datasource.password=1167
#shows sql logs on the console output
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#create->drops all tables and creates database every run
#update->updates existing tables
spring.jpa.hibernate.ddl-auto=create

#runs data.sql
spring.datasource.initialization-mode=always

server.port=8001
spring.main.lazy-initialization=true